.heading{
    margin-top: 7%;
    margin-left: 3;
    color:rgb(0, 51, 102);
    font-size:20px
}
p {
    font-size: 15px;
}
.font-link {
    font-family:  'Jost', sans-serif;
   
  }
.main{
padding: 5rem;

}
.lorem{
    background-color: #f3f2f2;
}
.button4{
    font-weight: 500;
    font-size:11px;
    letter-spacing: 2px;
    display: inline-block;
    padding: 10px 10px;
    border-radius: 10px;
    background-color:rgb(0, 51, 102); 
    color: white;
    }
    .button a{
        
        color: white !important;
    }


.header-img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(/src/images/img3.jpg);
    height: 60vh; 
   
}
 /* .header-img::before{
   
        content:"";
        position:absolute;
        top:0%;
        bottom:0%;
        left:0%;
        right:0%;
        opacity:.4;
        z-index:-1;
        background:linear-gradient(to left ,#3d91f2 100%,#0ac2f0 100%, #0d66bf 100%);
      
}   */
.content{
    color: #888888;
    text-align:justify;
}

.card{
    /* padding: 100px; */
	/* margin: 50px; */
    margin: 0;
	height: auto;
	text-align: center;
}
.extra-div1{
	background: #dfeaf5;
	border: medium;
    float:left; 
    background-color:rgb(102, 163, 255);
	padding: 30px;
	border-radius: 3px;
	transition: 0.3s;
    text-decoration-color:#110642; 
}

.extra-div2{
	background: #dfeaf5;
	border: medium;
    float:left; 
    background-color:rgb(0, 122, 204);
	padding: 30px;
	border-radius: 3px;
	transition: 0.3s;
    text-decoration-color:#110642; 
}
.extra-div3{
	background: #dfeaf5;
	border: medium;
    float:right; 
    background-color:rgb(0, 51, 102);
	padding: 30px;
	border-radius: 3px;
	transition: 0.3s;
    text-decoration-color:#110642; 
}
.container{
    margin:0;
    padding: 0;
    max-width:1500; 
}
.list{
    display: grid;
    float: left;
    justify-content: space-around;
} 
.list a{
    color: white;
} 
 
.list1{
    align-items: center;
    margin-top: 1rem;
    margin-left: 3rem;
}
.quick-links{
margin-right: 20rem;
display: grid;
}
.quick-links a{
    color: white;
}
/* last section css */
.column1{
    margin-top: 2rem;
    padding: 1rem;
}
.date{
    float: left;
}
.exam{
    color: rgb(0, 51, 102);
    margin-left: 6rem;
}
.level{
    color: rgb(0, 51, 102);
    margin-left: 1rem;
}
.new{
    padding-top: 2.2rem;
}
 /* section 4 starts */
 .section4{
    width:100%;
    height:100%;
    padding:50px;
    position:relative;
    }
    .card-text1{
        color:white
    }
    
   .card1{
       text-align: left;
       padding: 3%;
       background-color: rgb(0, 51, 102);
       border-radius: 10px;
     } 
     .card-body{
         color: white;
     }
   .button3 a{
       color: white;
   }
    .card-header{
        color: #f07605;
        font-weight: bold;
    }
    /* section 5 */
    .main-card{
        display: grid;
    }
    .section-5 h5{
color: rgb(0, 51, 102);
    }
    .section51 h5{
        font-weight: bolder;
    }
    .arrow{
        display: flex;
        float: left;
    }
    .passage{
   padding: 5rem;
    }
    .passage2{
        color: white;
        font-size: 1rem;
    }
    .passage-para{
        color: blue;
    }
    .section5{
        background-color: #f3f2f2;
        padding: 2.5rem;
    }
   /* .plus{
      float: left;
   }
   .count-main{
       display:grid ;
   } */
   /* .count h{
       float:left;
   }
   .plus1{
       float: right;
   }
   .c1{
   display : flex;
 
   } */
   /* .row1{
       background-color:rgb(0, 51, 102) ;
       margin: 2rem;
   } */
   .number{
       display: flex;
   }
   .passage{
      
       margin: 2rem;
       background-color:rgb(0, 51, 102) ;
   }
   .passage1{
       padding:25 ;
   }
   /* section 6 */
   .img-btn{
color:rgb(0, 51, 102) ;
font-size: 14px;
font-weight: 5px;
   }
  
  .img-top{
      width: 100%;
      height: 100%;
  }
  .card-text{
      color: black;
      margin-top: 2;
  }
  
  .image{
    border: 2px solid white;
    padding: 10px;
    border-radius: 20px;
    background-color: white;
  }
  .section-6{
      background-color:#f3f2f2 ;
  }
  /* sectrion 7 */
  .card-img-top-1{
      width: 25%;
      height: 25%;
      border-radius: 0.5rem;
  }
  .para{
      display: flex;
     
  }
  .section-7{
    background-color: #f3f2f2;
    padding: 2.5rem;
}
.container-7{
    background-color: white;
    border-radius: 1rem;
}
.column-col{
margin-top: 1rem;
margin-left: 1rem;
}
.hiring{
    display: flex;
    font-weight: bold;
    justify-content: space-around;
}
.register{
margin-top: 8;
align-items: center;
padding-bottom: 0.7rem;
align-content: space-around;
}
.month p{
justify-content: center;
}
.now a{
    justify-content: center;
}
.sec h5{
    color: rgb(0, 51, 102);
    font-size: 20px;
    font-weight: bold;
        }
 
.time{
color:rgb(0, 51, 102) ;
font-size: 12px;
    }
    .time1{
        color:rgb(0, 51, 102) ; 
        font-size: 12px; 
        font-weight: 7px;
    }
    .view-all{
        float: right;
        /* margin-bottom: 3rem;
        padding-bottom: 3rem; */
        
    }

/* section 8 */
.phone{
background-size: 100% 100%;
width: 260px;
}
.phone-img{
    display: flex;
    justify-content: center;
}
.footer{
/* margin: 3rem; */
padding: 4rem;
background-color: rgb(0, 51, 102);
}
.footer-cols{
    text-align: center;
    color: white;
}
.footer-social-media{
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.head-office{
    display: flex;
    margin-left: 1rem;
}
.contact-para{
text-align: left;
}
.subscribe{
    margin: 4rem;
}
.button3{
    /* font-weight: 500; */
    font-size:11px;
   letter-spacing: 2px; 
    display: inline-block;
     padding: 10px 8px ;
    border-radius: 10px;
    background-color:rgb(0, 51, 102) ;
    color: white;
     margin-left: 9px; 
}
.textbox{
    width: 100%;
    padding: 10px 5px;
   
    display: inline-block;
     
    border-radius: 4px;
    border: 0.5px solid #ccc;
    box-sizing: border-box;
}
.last-foot{
  color: white;
  background-color:rgb(0, 51, 102) ;
}