*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-size: 84%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* responsive css */
@media (max-width:1080) {
    .nav-main{
        height: 4rem;
        grid-template-columns: 4rem  3fr 3fr 1fr 4rem;

    }
}
@media (max-width:998) {
    .nav-main{
        height: 2rem;
        grid-template-columns: 2rem  2fr 3fr 1fr 2rem;

    }
}

.nav-main{
width: 100%;
height: 5rem;
display: grid;
grid-template-columns: 6rem 1fr 4fr 1fr 6rem;
background-color: rgb(0, 51, 102);
}

.logo{
    font-size: 2rem;
    font-weight: bold;
    color: white;
    display: grid;
    grid-column: 2/3;
    justify-content: start;
     align-items: center; 
}
.button1{
    font-weight: 500;
    font-size:11px;
    letter-spacing: 2px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 10px;
    background-color:white;
}
.link-menu{
    grid-column: 3/4;
    color: white;
    margin-left: 3rem;
}
.link-menu a{
 color: white;
}
.link-menu ul{
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.search{
    margin-top: 2%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-left: 3%;
}